<?xml version = "1.0" encoding = "UTF-8"?>
<project basedir="." default="runtests" name="runtests">

    <property file="../../build.properties"/>

    <path id="classpath.test">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="runtests">
        <mkdir dir="${testreport.dir}"/>
        <junit printsummary="true" haltonfailure="no" haltonerror="no">
            <classpath refid="classpath.test"/>
            <formatter type="brief"/>
            <batchtest todir="${testreport.dir}">
                <fileset dir="${build.dir}">
                    <include name="**/*est*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>