# Web-Bank

./: .gitignore  Create_DB.sql  Init_DB.sql  README.md  build.properties  build.xml
db/: Create_DB.sql  Select_DB.sql  build.xml
db/scripts/: Create_DB.sql  Drop_DB.sql  Fill_DB.sql  Init_DB.sql
src/: build-jar.xml  build-war.xml  build.xml  hibernate.cfg.xml
src/dao/: AccountDAO.java  ContactDAO.java  CustomerDAO.java  DAOFactory.java  DAOHelpers.java  DepartmentDAO.java  HibernateUtil.java  OperationDAO.java  TypeOfAccountDAO.java
src/dao/impl/: AccountDAOImpl.java  ContactDAOImpl.java  CustomerDAOImpl.java  DepartmentDAOImpl.java  OperationDAOImpl.java  TypeOfAccountDAOImpl.java
src/forms/: AccountForm.java  CustomerForm.java  DepartmentForm.java
src/main/: Main.java
src/model/: Account.java  BaseEntity.java  Contact.java  Customer.java  CustomerType.java  DbModel.hbm.xml  Department.java  Operation.java  OperationType.java  PSQLType.java  TypeName.java  TypeOfAccount.java
src/org/Main/: Main.java
src/org/db/: DAOFactory.java  Factory.java  HibernateUtil.java
src/org/db/dao/: AccountDAO.java  ContactDAO.java  CustomerDAO.java  DAOHelpers.java  DepartmentDAO.java  OperationDAO.java  TypeOfAccountDAO.java
src/org/db/dao/impl/: AccountDAOImpl.java  ContactDAOImpl.java  CustomerDAOImpl.java  DepartmentDAOImpl.java  OperationDAOImpl.java  TypeOfAccountDAOImpl.java
src/org/db/model/: Account.java  BaseEntity.java  Contact.java  Customer.java  CustomerType.java  DbModel.hbm.xml  Department.java  Operation.java  OperationType.java  TypeName.java  TypeOfAccount.java
src/spring/: AccountsController.java  Application.java  ClientsController.java  CustomerController.java  DepartmentsController.java  MainController.java  OperationsController.java  TstConrtoller.java
src/spring/config/: AppInit.java  AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/system_test/: AccountTest.java  CustomerTest.java  OtherTest.java  build.xml  testng.xml
src/test/: DAOTests.java  build.xml
src/unit_test/: DAOTests.java
src/war/: index.jsp
src/war/WEB-INF/: Web-dispatcher-servlet.xml  database.properties  web.xml
src/war/WEB-INF/jsp/: Accounts.jsp  AddAccount.jsp  AddCustomer.jsp  AddDepartment.jsp  ChangeClient.jsp  ChangeCustomer.jsp  Clients.jsp  CurrentAccount.jsp  CurrentClient.jsp  CurrentCustomer.jsp  Customers.jsp  Departments.jsp  Error.jsp  NotFound.jsp  Operations.jsp  Root.jsp  hello.jsp  includes.jsp  styles.css
test/org/db/: DAOTestes.java  DAOTests.java
