# Ant properties

db.dir=db
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/
db.database=web_bank
db.user=admin
db.password=
db.classpath=${lib.dir}/postgresql-42.2.10.jar

src.dir=src

lib.dir=lib

test.dir=${src.dir}/test
test.classpath = ${lib.dir}/testng-6.14.3.jar
test.classes=${build.dir}/testclasses

report.dir = report

build.dir = build



#war.dir=war
#classes.dir=${build.dir}/classes




