# Ant properties

jdk.version=1.8
name=Web-Bank

db.dir=db
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/
db.database=web_bank
db.user=admin
db.password=
db.classpath=${lib.dir}/postgresql-42.2.10.jar

src.dir=src

lib.dir=lib

unit_test.dir=${src.dir}/unit_test
system_test.dir=${src.dir}/system_test
testreport.dir = report

build.dir = build
dist.dir=dist

asadmin = /home/totalchest/Documents/glassfish5/glassfish/bin/asadmin



#war.dir=war
#classes.dir=${build.dir}/classes




