# Ant properties

jdk.version=1.8
name=Web-Bank

db.dir=db
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/
db.database=web_bank
db.user=admin
db.password=
db.classpath=${lib.dir}/postgresql-42.2.10.jar

src.dir=src

lib.dir=lib

test.dir=${src.dir}/test
testreport.dir = report

build.dir = build



#war.dir=war
#classes.dir=${build.dir}/classes




