<?xml version="1.0"?>
<project name="Web-Bank" default="all" basedir=".">

    <description>Web Application for managing information about customers and their bank accounts</description>

    <property file="build.properties"/>

    <target name="all" depends="clean, setupDB, compile, build-jar, build-war" />

    <target name="setupDB">
        <ant antfile="${db.dir}/build.xml"/>
    </target>

    <target name ="compile">
        <ant antfile = "${src.dir}/build.xml"/>
    </target>

    <target name ="build-jar" depends="compile">
        <ant antfile = "${src.dir}/build-jar.xml"/>
    </target>

    <target name ="build-war" depends="compile">
        <ant antfile = "${src.dir}/build-war.xml"/>
    </target>

    <target name="run" depends="all">
        <java jar="${lib.dir}/${name}.jar" fork="true"/>
    </target>

    <target name = "runtests" depends = "all">
        <ant antfile = "${test.dir}/build.xml"/>
    </target>



    <target name = "clean">
        <delete dir="${build.dir}"/>
        <delete dir="${testreport.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="${lib.dir}/${name}.jar" />
    </target>

</project>