<?xml version="1.0"?>
<project name="Web-Bank" default="all" basedir=".">

    <description>Web Application for managing information about customers and their bank accounts</description>

    <property file="build.properties"/>

    <target name="all" depends="clean, setupDB, build" />

    <target name="setupDB">
        <ant antfile="${db.dir}/build.xml"/>
    </target>

    <target name = "build">
        <ant antfile = "${src.dir}/build.xml"/>
    </target>

    <target name="run" depends="all">
        <java jar="${lib.dir}/${name}.jar" fork="true"/>
    </target>

    <target name = "runtests" depends = "all">
        <ant antfile = "${test.dir}/build.xml"/>
    </target>





    <target name = "clean">
        <delete dir="${build.dir}"/>
        <delete dir="${testreport.dir}"/>
    </target>

</project>

<!--





        <target name="run" depends="all">
            <java jar="${lib.dir}/${name}.jar" fork="true"/>
        </target>






-->