<?xml version="1.0"?>
<project name="Web-Bank" default="all" basedir=".">

    <description>Web Application for managing information about customers and their bank accounts</description>

    <property file="build.properties"/>

    <target name="all" depends="clean, setupDB, compile, build-jar, build-war, stop-server, start-server, deploy" />

    <target name="setupDB">
        <ant antfile="${db.dir}/build.xml"/>
    </target>

    <target name ="compile">
        <ant antfile = "${src.dir}/build.xml"/>
    </target>

    <target name ="build-jar" depends="compile">
        <ant antfile = "${src.dir}/build-jar.xml"/>
    </target>

    <target name ="build-war" depends="compile">
        <ant antfile = "${src.dir}/build-war.xml"/>
    </target>

    <target name="run" depends="clean, setupDB, compile, build-jar">
        <java jar="${lib.dir}/${name}.jar" fork="true"/>
    </target>

    <target name = "unit-test" depends = "clean, setupDB, compile, build-jar">
        <ant antfile = "${unit_test.dir}/build.xml"/>
    </target>

    <target name = "start-server" depends="stop-server">
        <exec executable = "${asadmin}">
            <arg value="start-domain"/>
        </exec>
    </target>

    <target name = "stop-server">
        <exec executable = "${asadmin}">
            <arg value="stop-domain"/>
        </exec>
    </target>

    <target name = "deploy" depends="build-war, start-server">
        <exec executable = "${asadmin}">
            <arg value = "deploy"/>
            <arg value = "--force=true"/>
            <arg value = "${dist.dir}/${name}.war"/>
        </exec>
    </target>

    <target name = "undeploy">
        <exec executable = "${asadmin}">
            <arg value = "undeploy"/>
            <arg value = "${name}"/>
        </exec>
    </target>

    <target name = "system-test" depends = "all">
        <ant antfile = "${system_test.dir}/build.xml"/>
    </target>

    <target name = "clean">
        <delete dir="${build.dir}"/>
        <delete dir="${testreport.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="${lib.dir}/${name}.jar" />
    </target>

</project>