<?xml version="1.0"?>

<project name="setupDB" basedir="." default="all">


	<target name="createDB">

		<sql driver="${db.driver}"
			classpath="${db.classpath}"
			url="${db.url}"
			userid="${db.user}"
			password="${bd.password}"
			onerror="continue"
			autocommit="true"
			src="${db.dir}/Create_DB.sql">

		</sql>

	</target>


	<target name="initDB">

		<sql driver="${db.driver}"
			classpath="${db.classpath}"
			url="${db.url}"
			userid="${db.user}"
			password="${bd.password}"
			onerror="continue"
			autocommit="true"
			src="${db.dir}/Init_DB.sql">

		</sql>
		
	</target>


	<target name="selectDB">

		<sql driver="${db.driver}"
			classpath="${db.classpath}"
			url="${db.url}"
			userid="${db.user}"
			password="${bd.password}"
			onerror="continue"
			autocommit="true"
			src="${db.dir}/Select_DB.sql">

		</sql>
		
	</target>


	<target name="dropDB">

		<sql driver="${db.driver}"
			classpath="${db.classpath}"
			url="${db.url}"
			userid="${db.user}"
			password="${bd.password}"
			onerror="continue"
			autocommit="true"
			src="${db.dir}/Drop_DB.sql">

		</sql>
		
	</target>


	<target name="all" depends="createDB, initDB, selectDB" />


</project>