<?xml version="1.0"?>
<project name="Compile" default="all" basedir=".">

    <property file="../build.properties"/>

    <target name="all" depends="compile" />

    <path id = "classpath.master">
        <fileset dir = "${lib.dir}">
            <include name = "*.jar"/>
        </fileset>
        <pathelement path = "${build.dir}"/>
    </path>

    <target name = "compile">

        <mkdir dir = "${build.dir}"/>

        <patternset id="meta.files">
            <include name="**/*.xml" />
            <include name="**/*.properties" />
        </patternset>

        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <patternset refid="meta.files" />
            </fileset>
        </copy>

        <javac includeantruntime = "false"
               destdir = "${build.dir}"
               source = "${jdk.version}"
               target = "${jdk.version}">
            <src path = "${src.dir}"/>
            <classpath refid = "classpath.master"/>
        </javac>



    </target>

</project>